<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img {
				width: 80px;
				height: 80px;
				float: left;
			}
			.a {
				width: 300px;
				height: 200px;
				
				background-color: red;
			}
			.b {
				width: 60px;
				height: 60px;
				background-color: blue;
				float: right;
				
				/* padding: 20px; */
				/* display: inline-block; */
			}
			#p2 {
				/* float: left; */
				
			}
			#p1 {
				/* float: left; */
				clear: both;
			}
			
			/* ------------------- */
			.content {width: 400px;background-color: red;
			/* overflow 的值不为 visible； */
			/* overflow: visible; */
			/* overflow: auto; */
			
			/* float 的值不为 none */
			/* float: none; */
			/* float: left; */
			
			/* position 的值不为 static 或 relative 中的任何一个 */
			/* position: static; */
			/* position: relative; */
			/* position: fixed; */
			
			/* display 的值为 table-cell、table-caption 和 inline-block 之一 */
			/* display: table; */
			/* display: table-cell; */
			
			/* clear: both; */
			}
			.content:after,
			.content:before
			{
			    content:"";
			    display:table;
			}
			.content:after{
			    clear:both
			}
			
			
			.item {width: 200px;height: 100px;border: #000000 solid 1px;
			float: left;}
		</style>
	</head>
	<body>
		<div class="a">
			<!-- <div class="b"></div> -->
			<img src="images/demo1.jpg" >
			<span id="p1">虽然浮动元素会尽量靠近父元素的顶部，然而文档中浮动元素前面的兄弟元素会把浮动元素向下推。无论前面的元素是内联元素还是块元素。著作权归作者所有。
商业转载请联系作者获得授权,非商业转载请注明出处。</span>
			<span id="p2">浮动元素不在文档的普通流中（仍旧处于标准文</span>
			
		</div>
		
		<p>-----------简单出发bfc----------</p>
		<!-- .content盒子不设置高度时，如果.item都是设置为display:float;则.content的高度将塌陷，
		如果想要保存大盒子的高度，方法触发BFC。 -->
		<div class="content">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p></p>
	</body>
</html>
