<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>line-height</title>
        <style>
            .a1 {
                height: 22px;
                background-color: blue;
            }
            .b1 {
                font-size: 22px;
                line-height: 22px;
            }

            .a2 {
                height: 44px;
                background-color: blue;
            }
            .b2 {
                font-size: 22px;
                line-height: 22px;
            }
            .a3 {
                height: 22px;
                background-color: blue;
            }
            .b3 {
                font-size: 22px;
                line-height: 44px;
            }
            h1 {
                font-size: 50px;
                line-height: 50px;
            }
            p {
                
            }

        </style>
    </head>
    <body>
        <div class="a1">
            <span class="b1">this is a line xxx line-height = height</span>
        </div>
        <p>**************</p>
        <div class="a2">
            <span class="b2">this is a line xxx line-height < height</span>
        </div>
        <p>**************</p>
        <div class="a3">
            <span class="b3">this is a line xxx line-height > height</span>
        </div>
        <p>line-height的赋值</p>
        <h1>这是标题</h1>
        <p>这是内容</p>
    </body>
</html>